<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .card {
            width: 300px;
            padding: 20px;
            margin-top: 100px;
        }
        *{
	margin: 0; padding: 0;
	box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:600);

body{
	width: 100%; height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #003835;
}

h1 {
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-size: 52px;
	font-weight: 600;
	text-transform: uppercase;
	span {
		display: inline-block;
		opacity: 0;
		transform: translateY(20px) rotate(90deg);
		transform-origin: left;
		animation: in 0.5s forwards;
		@for $i from 1 to 8 {
  		&:nth-child(#{$i}) { 
				animation-delay: $i * 0.1s;
			}
		}
	}
}

@keyframes in {
  0% { 
		opacity: 0;
		transform: translateY(50px) rotate(90deg);
	}
	100% { 
		opacity: 1;
		transform: translateY(0) rotate(0);
	}
}
    </style>
</head>
<body>

<div class="card">
    <h1>
	<span>k</span>
	<span>v</span>
	<span>l</span>
</h1>
    <h2 class="text-center mb-4">Login</h2>
    <form id="loginForm">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="login()">Login</button>
    </form>

</div>
    <p> don't have an account?<a href="">sign up</a></p>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Simple validation (You should add more secure validation)
        if (username === "example" && password === "password") {
            alert("Login successful!");
        } else {
            alert("Invalid username or password. Please try again.");
        }
    }
</script>
    <script>
        $(document).ready(function () {
    // Handler for .ready() called.
    window.setTimeout(function () {
        location.href = "1";
    }, 2000);
});
    </script>

</body>
</html>
